<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .a {
            background-color: #ffb3b3;
            border: 3px solid #ff3399;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        .img-1 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-2 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-3 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-4 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-5 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-6 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-7 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-8 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .img-9 {
            width: 200px;
            height: 100px;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        .button {
            background-color: black;
            color: #ffff;
            border: 2px solid #ffff;
            border-radius: 20px;
            padding: 10px;
        }
        
        .b {
            background-color: aquamarine;
            border: 3px solid #00aaff;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        .c {
            background-color: #ff8080;
            border: 2px solid #ff1a1a;
            margin-right: 20px;
        }
        
        .d {
            background-color: #ffff66;
            border: 3px solid #ffff00;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        
        .e {
            background-color: #66ff66;
            border: 2px solid #00e600;
            margin-right: 20px;
        }
        
        .f {
            background-color: #ff99c2;
            border: 2px solid #cc0052;
            margin-right: 20px;
        }
        
        .g {
            background-color: #ff80ff;
            border: 2px solid #b300b3;
            margin-right: 20px;
        }
        
        .h {
            background-color: #ff6666;
            border: 2px solid #800000;
            margin-right: 20px;
        }
        
        .i {
            background-color: #79d279;
            border: 2px solid #39ac39;
            margin-right: 20px;
        }
        
        .card {
            height: 300px;
            width: 200px;
            border-radius: 10px;
            display: inline-block;
            padding: 10px 15px;
        }
    </style>
</head>

<body>
    <h1>product card</h1>
    <div class="a card">
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/JP/SJ/ED/38630640/casual-shoes-500x500.jpg" height="100px" class="img-1" />
        <p><b>shoes</b></p>
        <p>anjrs men's latest styles casual shoes</p>
        <p><b>price:</b>550/-</p>
        <button class="button">buy now</button>

    </div>
    <div class="b card">
        <img src="https://admin.walkwayshoes.com/product/201-1149/1080/201-1149M67.jpg" height="100px" class="img-2" />
        <p><b>men's footwear</b></p>
        <p>campus men terminator running shoes</p>
        <p><b>price:</b>1399/-
        </p>
        <button class="button">buy now</button>




    </div>
    <div class="c card">
        <img src="https://www.shutterstock.com/image-photo/stability-cushion-running-shoes-new-260nw-2177092085.jpg" height="100px" class="img-3" />
        <p><b>shoes</b></p>
        <p>premium treadimg casual shoes</p>
        <p>
            <b>price:</b>400/-</p>
        <button class="button">buy now</button>


    </div>
    <div class="d card">
        <img src="https://images-cdn.ubuy.co.in/6561bff7366c6a0cb90eec7b-pasnew-kids-watch-boy-sports-waterproof.jpg" class="img-4" />
        <p><b>watch</b></p>
        <p>lorem ipsum dolor sit amet, consectetur adipising elit</p>
        <p><b>price:</b>900/-</p>
        <button class="button">buy now</button>
    </div>

    <div class="e card">
        <img src="https://static.helioswatchstore.com/media/catalog/product/cache/73917c428e6b89ce8adc8b035e7d9334/3/6/3600898_1.jpg" class="img-5" />
        <p>
            <b>crielo</b></p>
        <p>lorem ispum dolor sit amet,consectetur adipising elit</p>
        <p><b>price:</b>500/-</p>
        <button class="button">buy now</button>
    </div>

    <div class="f card">
        <img src="https://m.media-amazon.com/images/I/61ZjlBOp+rL._AC_UF1000,1000_QL80_.jpg" class="img-6" />
        <p><b>smart watch</b></p>
        <p>lorem ipsum dolor sit amet,consectur elit</p>
        <p><b>price:</b>2500/-</p>
        <button class="button">buy now</button>
    </div>

    <div class="g card">
        <img src="https://images.meesho.com/images/products/266925051/s64vp_512.webp" class="img-7" />
        <p><b>kurti</b></p>
        <p>jivika petite kurtis</p>
        <p><b>price:</b>263/-</p>
        <button class="button">buy now</button>
    </div>

    <div class="h card">
        <img src="https://tiimg.tistatic.com/fp/1/007/691/white-printed-short-sleeves-fashionable-girl-s-top--217.jpg" class="img-8" />
        <p>,<b>kurti</b></p>
        <p>kashvi alluring kurties</p>
        <p><b>price:</b>354/-</p>
        <button class="button">buy now</button>
    </div>

    <div class="i card">
        <img src="https://4.imimg.com/data4/PW/MN/ANDROID-37023138/product.jpeg" class="img-9" />
        <p><b>kurti</b></p>
        <p>banita sensational kurties</p>
        <p><b>price:</b>163/-</p>
        <button class="button">buy now</button>
    </div>